# Avalon

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/bryan/common/base/: BaseMapper.java  BaseService.java  BaseServiceImpl.java
common/src/main/java/com/bryan/common/coder/: BASE64Decoder.java  BASE64Encoder.java  Base64Util.java  CharacterDecoder.java  CharacterEncoder.java
common/src/main/java/com/bryan/common/config/: SysConfigUtil.java  SysKey.java
common/src/main/java/com/bryan/common/constant/: ApiCodeConstant.java  ApiResult.java  DictConvert.java  FilterField.java  GlobalConstant.java
common/src/main/java/com/bryan/common/constant/mq/: MqConstant.java
common/src/main/java/com/bryan/common/constant/redis/: RedisConstant.java
common/src/main/java/com/bryan/common/constant/scheduler/: SchedulerConstant.java
common/src/main/java/com/bryan/common/constant/sys/: MenuConstant.java  SysUserConstant.java
common/src/main/java/com/bryan/common/constant/user/: UserConstant.java
common/src/main/java/com/bryan/common/context/: Global.java
common/src/main/java/com/bryan/common/exception/: ParamValidException.java  ServiceException.java
common/src/main/java/com/bryan/common/mq/: BaseMq.java  Producer.java
common/src/main/java/com/bryan/common/redis/: FSTRedisSerializer.java  RedisTemplateUtil.java
common/src/main/java/com/bryan/common/security/: Digests.java
common/src/main/java/com/bryan/common/utils/: BeanUtil.java  BodyReaderHttpServletRequestWrapper.java  CollectionUtils.java  CookieUtils.java  DateUtil.java  DateUtils.java  DictUtil.java  EncodeUtils.java  Encodes.java  FileUtil.java  OrderNoUtil.java  Reflections.java  RegexUtil.java  SpringContextHolder.java  StringUtil.java  StringUtils.java  VerifyCodeUtil.java  VerifyCodeUtils.java
common/src/main/java/com/bryan/common/utils/excel/: ExcelField.java  ExportExcel.java
common/src/main/java/com/bryan/common/utils/upload/: ImageUtil.java  QiniuUtil.java  UploadUtil.java
dao/: pom.xml
dao/src/main/java/com/bryan/stats/model/: StatsModel.java  StatsResultModel.java
dao/src/main/java/com/bryan/sys/domain/: SysArea.java  SysConfig.java  SysDict.java  SysDictType.java  SysLogManage.java  SysMenu.java  SysOrg.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
dao/src/main/java/com/bryan/sys/mapper/: SysAreaMapper.java  SysConfigMapper.java  SysDictMapper.java  SysDictTypeMapper.java  SysLogManageMapper.java  SysMenuMapper.java  SysOrgMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
dao/src/main/java/com/bryan/sys/model/: SysMenuDetailModel.java  SysMenuModel.java  SysOrgDetailModel.java  SysOrgModel.java  SysUserLoginModel.java  SysUserModel.java
dao/src/main/java/com/bryan/user/domain/: User.java  UserCorpInfo.java  UserIdentify.java  UserPersonInfo.java
dao/src/main/java/com/bryan/user/mapper/: UserCorpInfoMapper.java  (+2 more)
dao/src/main/resources/mybatis/sql/sys/: SysAreaMapper.xml  SysConfigMapper.xml  SysDictMapper.xml  SysDictTypeMapper.xml  SysLogManageMapper.xml  SysMenuMapper.xml  SysOrgMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
dao/src/main/resources/mybatis/sql/user/: UserCorpInfoMapper.xml  UserMapper.xml  UserPersonInfoMapper.xml
manage/: pom.xml
manage/src/main/java/com/bryan/controller/: BaseController.java  VcodeController.java
manage/src/main/java/com/bryan/filter/: CrosFilter.java  SessionFilter.java
manage/src/main/java/com/bryan/starter/: ManageApplication.java
manage/src/main/resources/: application.properties  db.properties  logback-spring.xml  redis.properties
quartz/: pom.xml
quartz/src/main/resources/: application.properties  logback-spring.xml
service/: pom.xml
service/src/main/java/com/bryan/v100/async/service/: AsyncLogService.java
service/src/main/java/com/bryan/v100/service/async/: AsyncLogService.java
service/src/main/java/com/bryan/v100/service/scheduler/: SchedulerJobService.java  SchedulerTaskService.java  SchedulerTriggersService.java
service/src/main/java/com/bryan/v100/service/scheduler/impl/: SchedulerJobServiceImpl.java  SchedulerTaskServiceImpl.java  SchedulerTriggersServiceImpl.java
service/src/main/java/com/bryan/v100/service/sys/: SysAreaService.java  SysConfigService.java  SysDictService.java  SysDictTypeService.java  SysLogManageService.java  SysMenuService.java  SysOrgService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
service/src/main/java/com/bryan/v100/service/sys/impl/: SysAreaServiceImpl.java  SysConfigServiceImpl.java  SysDictServiceImpl.java  SysDictTypeServiceImpl.java  SysLogManageServiceImpl.java  SysMenuServiceImpl.java  SysOrgServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
service/src/main/java/com/bryan/v100/service/user/: UserService.java
service/src/main/java/com/bryan/v100/sys/service/: SysAreaService.java  SysConfigService.java  SysDictService.java  SysDictTypeService.java  SysLogManageService.java  SysMenuService.java  SysOrgService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
service/src/main/java/com/bryan/v100/sys/service/impl/: SysAreaServiceImpl.java  SysConfigServiceImpl.java  SysDictServiceImpl.java  SysDictTypeServiceImpl.java  SysLogManageServiceImpl.java  SysMenuServiceImpl.java  SysOrgServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
service/src/main/java/com/bryan/v100/user/service/: UserService.java
web/: pom.xml
web/src/main/java/com/bryan/: WebApplication.java
web/src/main/java/com/bryan/conf/db/: DataSourceConfig.java  JdbcParams.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
web/src/main/java/com/bryan/starter/: WebApplication.java
web/src/main/resources/: application.properties  logback-spring.xml
web/src/test/java/com/bryan/: WebApplicationTests.java
(+116 files in other folders)
