##端口号
server.port=8080
#编码方式强制utf-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.jmx.enabled=false

spring.freemarker.enabled=false
spring.freemarker.checkTemplateLocation=false
##默认前缀
#spring.mvc.view.prefix=/
## 响应页面默认后缀
#spring.mvc.view.suffix=
# 默认值为 /**
#spring.mvc.static-path-pattern=/**
# 这里设置要指向的路径，多个使用英文逗号隔开,默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.resources.static-locations= classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/****/
