##\u7aef\u53e3\u53f7
server.port=8085
#\u7f16\u7801\u65b9\u5f0f\u5f3a\u5236utf-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.freemarker.enabled=false
spring.freemarker.checkTemplateLocation=false

spring.jmx.enabled=false
##\u9ed8\u8ba4\u524d\u7f00
#spring.mvc.view.prefix=/
## \u54cd\u5e94\u9875\u9762\u9ed8\u8ba4\u540e\u7f00
#spring.mvc.view.suffix=
# \u9ed8\u8ba4\u503c\u4e3a /**
#spring.mvc.static-path-pattern=/**
# \u8fd9\u91cc\u8bbe\u7f6e\u8981\u6307\u5411\u7684\u8def\u5f84\uff0c\u591a\u4e2a\u4f7f\u7528\u82f1\u6587\u9017\u53f7\u9694\u5f00,\u9ed8\u8ba4\u503c\u4e3a classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.resources.static-locations= classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/****/
