jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/avalon?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false
jdbc.user=root
jdbc.password=p@ssw0rd
jdbc.initialSize=5
jdbc.minIdle=1
jdbc.maxActive=20
jdbc.filters=stat
#\u662F\u5426\u7F13\u5B58preparedStatement\uFF0C\u4E5F\u5C31\u662FPSCache\u3002PSCache\u5BF9\u652F\u6301\u6E38\u6807\u7684\u6570\u636E\u5E93\u6027\u80FD\u63D0\u5347\u5DE8\u5927\uFF0C\u6BD4\u5982\u8BF4oracle\u3002\u5728mysql\u4E0B\u5EFA\u8BAE\u5173\u95ED
jdbc.poolPreparedStatements=false
jdbc.maxPoolPreparedStatementPerConnectionSize=-1

validationQuery=select 'x'